# 使用内置 MinIO 服务
MINIO_ENDPOINT=http://minio
# 或者使用外部 MinIO 服务
# MINIO_ENDPOINT=http://your-minio-server
# MinIO API 端口映射(仅用于内置 MinIO 服务)
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin