# Admin configuration
ADMIN_PASSWORD=admin

# S3 configuration (optional, for media sharing)
S3_ENDPOINT=http://your-s3-server:9000
S3_PUBLIC_URL=
S3_REGION=auto
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
S3_BUCKET=intrapaste